<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin-top: 50px;
        }
        
        .button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #1E88E5;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #1565C0;
        }
    </style>
    <h1>Choisissez une option :
    </h1>
    <a href="petitMonstre/index.html" class="button">Le Monstre</a>
    <a href="ProjetCanvas1/index.html" class="button">Un Petit Jeu</a>
    </div>
    </body>

</html>
</head>

<body>
    <div class="container">
        <h1>Bienvenue sur la page d'Alexander Boretti</h1>
        <h2>Vous avez le choix entre un petit monstre ou petit jeu</h2>